# devops-growth-assignment

./: .dockerignore  .gitignore  Dockerfile  PRESENTATION-SCRIPT.md  README.md  mvnw  mvnw.cmd  pom.xml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
scripts/: cleanup.bat  cleanup.sh  docker-build-test.bat  docker-build-test.sh  k8s-deploy.bat  k8s-deploy.sh  quick-failure-test.sh  test-failure-scenarios.bat  test-failure-scenarios.sh  test-high-load.sh  test-memory-limit.sh  test-pod-crash.sh  test-probe-difference.sh  test-rolling-update.sh
src/main/java/com/devops/upskilling/: ResilientSpringPlatformApplication.java
src/main/java/com/devops/upskilling/controller/: GreetingController.java
src/main/java/com/devops/upskilling/model/: GreetingResponse.java
src/main/java/com/devops/upskilling/service/: GreetingService.java
src/main/resources/: application.properties
